Sun	0830 テレ朝 Go! プリンセスプリキュア
Sun	2227 MX 大家さんは思春期！
Mon	2500 MX JKめし！
Mon	2505 MX てーきゅう (第7期)
Mon	2511 MX 魔法少女なんてもういいですから。
Mon	2535 テレ東 おそ松さん
Mon	2605 テレ東 蒼の彼方のフォーリズム
Tue	2430 MX プリンス・オブ・ストライド オルタナティブ
Tue	2505 MX MONSTER (再)
Wed	1800 テレ東 銀魂゜
Wed	2400 MX 無彩限のファントム・ワールド
Wed	2430 MX ちはやふる (再)
Wed	2500 MX SUSHI POLICE
Wed	2535 MX ハルチカ～ハルタとチカは青春する～
Thu	2230 MX 少女たちは荒野を目指す
Thu	2550 フジ 僕だけがいない街
Thu	2604 日テレ ルパン三世(2015)
Thu	2641 TBS だがしかし
Fri	2300 MX おしえて！ギャル子ちゃん
Fri	2540 MX 紅殻のパンドラ
Fri	2610 TBS 亜人
Fri	2640 TBS 昭和元禄落語心中
Sat	2330 MX デュラララ!!x2 結
Sat	2625 日テレ ナースウィッチ小麦ちゃんR
